{
	"name": "kylephillips/nestedpages",
	"description": "Nested Pages for WordPress",
	"keywords": ["wordpress", "plugin", "nested pages"],
	"homepage": "https://nestedpages.com",
	"license": "GPL",
	"authors": [
		{
			"name": "Kyle Phillips",
			"homepage": "https://github.com/kylephillips"
		}
	],
	"type": "wordpress-plugin",
	"require": {
		"php": ">=5.4.0",
		"composer/installers": "v1.0.6"
	},
	"autoload": {
		"psr-4" : {
			"NestedPages\\" : "app/"
		}
	}
}
