{
  "scripts": {
    "build": "node build-scripts/build-css.js && node build-scripts/build-js.js",
    "watch": "node build-scripts/watch.js"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "chokidar": "^3.6.0",
    "cssnano": "^7.0.6",
    "esbuild": "^0.25.0",
    "postcss": "^8.5.3",
    "sass": "^1.70.0"
  }
}
